pygments_style          monokai
foreground              #ffffff
background              #2d2a2e
title_fg                #fafbfc
title_bg                #2d2a2e
margin_bg               #2d2a2e
margin_fg               #fafbfc
removed_bg              #3f0001
highlight_removed_bg    #3f0001
removed_margin_bg       #3f0001
added_bg                #003800
highlight_added_bg      #003800
added_margin_bg         #003800
filler_bg               #2d2a2e
margin_filler_bg        #2d2a2e
hunk_margin_bg          #28acf6
hunk_bg                 #2d2a2e
search_bg               #ffd866
search_fg               #403e41
select_bg               #fcfcfa
select_fg               #403e41
