# basics
copy_on_select              clipboard

# bell
enable_audio_bell           no

# font
# font_family                 DankMono Nerd Font Mono Regular
# bold_font                   DankMono Nerd Font Mono Bold
# italic_font                 DankMono Nerd Font Mono Italic
font_family                 JetBrains Nerd Font Mono Regular
bold_font                   JetBrains Nerd Font Mono Bold
italic_font                 JetBrains Nerd Font Mono Italic

font_size                   18.0

# cursor
cursor_shape                beam

# tabbar should be at the top
tab_bar_style               powerline
tab_powerline_style         slanted

# open new split (window) retaining the cwd
map shift+ctrl+d            new_window_with_cwd

# jump to beginning and end of word
map alt+left                send_text all \x1b\x62
map alt+right               send_text all \x1b\x66

# theme
include                     monokai.conf
